# cryptolog

./: readme.md
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/app/components/coin-totals/: coin-totals.component.html  coin-totals.component.spec.ts  coin-totals.component.ts
client/src/app/components/current-totals/: current-totals.component.html  current-totals.component.spec.ts  current-totals.component.ts
client/src/app/components/lower-header/: lower-header.component.css  lower-header.component.html  lower-header.component.ts
client/src/app/components/password-strength-meter/: password-strength-meter.component.css  password-strength-meter.component.html  password-strength-meter.component.ts
client/src/app/components/spinner-button/: spinner-button.component.html  spinner-button.component.ts
client/src/app/components/transactions/: transactions.component.css  transactions.component.html  transactions.component.ts
client/src/app/guards/: auth.guard.ts
client/src/app/interfaces/: account-stats.interface.ts  login-response.interface.ts  profile.interface.ts  summary.interface.ts  transaction.interface.ts
client/src/app/login/: login.component.css  login.component.html  login.component.ts
client/src/app/main/: main.component.html  main.component.ts
client/src/app/modals/add-edit-transaction/: add-edit-transaction.component.html  add-edit-transaction.component.ts
client/src/app/modals/register/: register.component.css  register.component.html  register.component.ts
client/src/app/services/: account.service.ts  transactions.service.ts
client/src/app/settings/: settings.component.html  settings.component.ts
client/src/assets/i18n/: en.json  es.json
client/src/environments/: environment.ts
server/: crypto.rest  package-lock.json  package.json
server/config/: config.json
server/migrations/: 20210124191708-create-user.js  20210124191740-create-transaction.js
server/models/: transaction.js  user.js
server/netcore/: docker-compose-i.yml  docker-compose.yml
server/netcore/APIGateway/: APIGateway.csproj  APIGateway.sln  Dockerfile  Program.cs  ocelot.json
server/netcore/APIGateway/Properties/: launchSettings.json
server/netcore/AccountService/: AccountService.sln
server/netcore/AccountService/AccountService/: AccountService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
server/netcore/AccountService/AccountService/Configuration/: AppConfig.cs
server/netcore/AccountService/AccountService/Controllers/: AccountController.cs
server/netcore/AccountService/AccountService/Data/: DataContext.cs
server/netcore/AccountService/AccountService/Migrations/: 20210213202116_Initial.Designer.cs  20210213202116_Initial.cs  DataContextModelSnapshot.cs
server/netcore/AccountService/AccountService/Properties/: launchSettings.json
server/netcore/AccountService/AccountService/Resources/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
server/netcore/AccountService/AccountService/Services/: EventService.cs  IEventService.cs  ISecurityService.cs  SecurityService.cs
server/netcore/AccountService/AccountServiceTest/: AccountServiceTest.csproj  AccountServiceTests.cs
server/netcore/TransactionsService/: TransactionsService.sln
server/netcore/TransactionsService/TransactionsService/: Constants.cs  Dockerfile  Program.cs  Startup.cs  TransactionsService.csproj  appsettings.json
server/netcore/TransactionsService/TransactionsService/Configuration/: AppConfig.cs
server/netcore/TransactionsService/TransactionsService/Controllers/: TransactionsController.cs
server/netcore/TransactionsService/TransactionsService/Data/: DataContext.cs
server/netcore/TransactionsService/TransactionsService/MappingProfiles/: Map.cs
server/netcore/TransactionsService/TransactionsService/Migrations/: 20210214031224_Initial.Designer.cs  20210214031224_Initial.cs  DataContextModelSnapshot.cs
server/netcore/TransactionsService/TransactionsService/Models/: TransactionModel.cs
server/netcore/TransactionsService/TransactionsService/Repositories/: ITransactionsRepository.cs  TransactionsRepository.cs
server/netcore/TransactionsService/TransactionsService/Resources/: SummaryResource.cs  TransactionResource.cs
server/netcore/TransactionsService/TransactionsService/Services/: IPriceService.cs  PriceService.cs  Worker.cs
server/netcore/TransactionsService/TransactionsServiceTest/: MainServiceTest.csproj  MainServiceTests.cs
server/nodejs/: .eslintrc.js  1612324650331-Initial.ts  crypto.rest  package-lock.json  package.json  readme.txt
server/nodejs/seeder/: transactions.sql  user.sql
server/nodejs/src/: app.module.ts
server/nodejs/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
server/nodejs/src/auth/strategies/: jwt.strategy.ts
server/nodejs/src/seeding/: seed.transactions.ts  seed.users.ts  seeding.middleware.ts  seeding.model.ts  seeding.module.ts
server/nodejs/src/transactions/: transaction.model.ts  transaction.resource.ts  transactions.controller.ts  transactions.module.ts  transactions.service.ts
server/nodejs/src/transactions/dto/: asset.dto.ts  asset.interface.ts  snapshot.interface.ts
server/nodejs/src/users/: user.model.ts  user.module.ts  user.resource.ts  user.service.ts
server/seeders/: 20210123015749-demo-user.js
server/src/: app.controller.ts  app.module.ts  user.controller.ts
server/src/auth/: auth.module.ts  auth.service.ts
server/src/auth/strategies/: local.strategy.ts
server/src/transactions/: transaction.ts  transactions.controller.ts  transactions.module.ts  transactions.service.ts
server/src/transactions/dto/: transaction.dto.ts
server/src/users/: user.module.ts  user.service.ts  user.ts
